{
  "ConnectionStrings": {
    "OrderFlowDB": "Data Source=163.178.173.130;Initial Catalog=LPAC_ProyectoII_DB;Persist Security Info=True;User ID=Lenguajes;Password=lenguajesparaiso2025;Encrypt=False"
  },
  "Jwt": {
    "Key": "Yb3BRQKujIU7fPi2ZVsyeH85orc6FwXM",
    "RefreshKey": "qevpT8oni9aZrdP0UH2kRQzfwDW7hA43"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}